# news-ingestion-service

./: .env.example  .gitignore  README.md  docker-compose.yml  lombok.config  pom.xml
common-module/: pom.xml
common-module/src/main/java/com/tispace/common/config/: JpaAuditingConfig.java
common-module/src/main/java/com/tispace/common/contract/: ArticleDTO.java  ErrorResponseDTO.java  SummaryDTO.java
common-module/src/main/java/com/tispace/common/dto/: ArticleDTO.java  ErrorResponseDTO.java  SummaryDTO.java
common-module/src/main/java/com/tispace/common/entity/: Article.java  BaseEntity.java
common-module/src/main/java/com/tispace/common/exception/: BusinessException.java  CacheException.java  ExternalApiException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitExceededException.java  SerializationException.java
common-module/src/main/java/com/tispace/common/mapper/: ArticleMapper.java
common-module/src/main/java/com/tispace/common/repository/: ArticleRepository.java
common-module/src/main/java/com/tispace/common/validation/: ArticleValidator.java  SortStringParser.java
common-module/src/main/java/com/tispace/common/web/exception/: AbstractGlobalExceptionHandler.java
common-module/src/test/java/com/tispace/common/exception/: GlobalExceptionHandlerTest.java
common-module/src/test/java/com/tispace/common/util/: SensitiveDataFilterTest.java
common-module/src/test/java/com/tispace/common/validation/: SortStringParserTest.java
data-ingestion-service/: Dockerfile  pom.xml
data-ingestion-service/src/main/java/com/tispace/dataingestion/: DataIngestionServiceApplication.java
data-ingestion-service/src/main/java/com/tispace/dataingestion/adapter/: NewsApiAdapter.java
data-ingestion-service/src/main/java/com/tispace/dataingestion/client/: QueryServiceClient.java
data-ingestion-service/src/main/java/com/tispace/dataingestion/config/: InternalSecurityProperties.java  JpaAuditingConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  QueryServiceRestTemplateConfig.java  RestTemplateConfig.java  SchedulerExecutorConfig.java  SecureObjectMapperConfig.java
data-ingestion-service/src/main/java/com/tispace/dataingestion/constants/: ApiConstants.java  NewsApiConstants.java
data-ingestion-service/src/main/java/com/tispace/dataingestion/controller/: ArticleController.java
data-ingestion-service/src/main/java/com/tispace/dataingestion/mapper/: NewsApiArticleMapper.java
data-ingestion-service/src/main/java/com/tispace/dataingestion/repository/: ArticleBatchRepository.java
data-ingestion-service/src/main/java/com/tispace/dataingestion/security/: InternalTokenAuthFilter.java  SecurityConfig.java
data-ingestion-service/src/main/java/com/tispace/dataingestion/service/: ArticlePersistenceService.java  ArticleQueryService.java  DataIngestionService.java  DistributedLockService.java  ExternalApiClient.java  NewsApiClient.java  NewsApiClientCore.java  NewsApiClientMetrics.java  ScheduledIngestionJob.java
data-ingestion-service/src/main/resources/: application.yaml
data-ingestion-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
data-ingestion-service/src/main/resources/db/changelog/changes/: 001-create-articles-table.sql  002-add-unique-index-title.sql  003-change-article-id-to-uuid.sql  004-change-varchar-to-text.sql  005-migrate-unique-index-title-published-at.sql
data-ingestion-service/src/test/java/com/tispace/dataingestion/client/: QueryServiceClientResilienceIntegrationTest.java  QueryServiceClientTest.java  QueryServiceClientTimeoutTest.java
data-ingestion-service/src/test/java/com/tispace/dataingestion/controller/: ArticleControllerTest.java
data-ingestion-service/src/test/java/com/tispace/dataingestion/mapper/: NewsApiArticleMapperTest.java
data-ingestion-service/src/test/java/com/tispace/dataingestion/repository/: ArticleBatchRepositoryTest.java
data-ingestion-service/src/test/java/com/tispace/dataingestion/security/: SecurityConfigActuatorTest.java
data-ingestion-service/src/test/java/com/tispace/dataingestion/service/: ArticlePersistenceServiceTest.java  ArticleQueryServiceRetryIntegrationTest.java  ArticleQueryServiceRetryTest.java  ArticleQueryServiceTest.java  DataIngestionServiceTest.java  NewsApiClientCoreTest.java  NewsApiClientMetricsTest.java  NewsApiClientResilienceIntegrationTest.java  NewsApiClientSlowResponseTest.java  NewsApiClientTest.java  ResilienceOptimizationsIntegrationTest.java  ScheduledIngestionJobTest.java  ScheduledIngestionJobTimeoutTest.java
query-service/: Dockerfile  pom.xml
query-service/src/main/java/com/tispace/queryservice/: QueryServiceApplication.java
query-service/src/main/java/com/tispace/queryservice/client/: DataIngestionServiceClient.java
query-service/src/main/java/com/tispace/queryservice/config/: InternalSecurityProperties.java  OpenAiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecureObjectMapperConfig.java
query-service/src/main/java/com/tispace/queryservice/constants/: ApiConstants.java  ArticleConstants.java  ChatGptConstants.java
query-service/src/main/java/com/tispace/queryservice/controller/: ArticleController.java  SummaryController.java
query-service/src/main/java/com/tispace/queryservice/security/: InternalTokenAuthFilter.java  SecurityConfig.java
query-service/src/main/java/com/tispace/queryservice/service/: ArticleQueryService.java  ArticleSummaryService.java  CacheService.java  ChatGptService.java  ChatGptSummaryProvider.java  PromptBuilder.java  RedisSingleFlightBackend.java  SingleFlightRedisBackend.java  SingleFlightService.java  SummaryProvider.java
query-service/src/main/resources/: application.yaml
query-service/src/test/java/com/tispace/queryservice/cache/: CacheServiceTest.java  MicrometerCacheMetricsTest.java
query-service/src/test/java/com/tispace/queryservice/client/: DataIngestionServiceClientTest.java
query-service/src/test/java/com/tispace/queryservice/controller/: ArticleControllerTest.java  (+1 more)
src/main/java/com/tispace/ingestion_service/: IngestionServiceApplication.java
(+21 files in other folders)
